<!DOCTYPE html>
<html>
<head>
    <title>My CV - Styled with CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1 class="name">Rachana Khatri</h1>

    <img src=""C:\Users\Dell\Pictures\IMG_20240424_110057.jpg"" class="profile" alt="Profile Picture">

    <h2>Contact Information</h2>
    <p>Email: rachanakhatri392@gmail.com</p>
    <p>Phone: 9863594802</p>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Teamwork</li>
    </ul>

    <h2>Education</h2>
    <p>BSc Cyber Security & Digital Forensics — ISMT College</p>
    <p>BSc Science,Biology - Nami College</p>

</div>

</body>
</html>
